[bumpversion]
current_version = 0.1.8
commit = True
tag = False

[bumpversion:file:VERSION]

[bumpversion:file:backend/pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:frontend/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
